<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Inventory Genius</title>
    <style>
        /********************************** RESET PROPIEDADES **********************************/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #F2F3F4;
        }


        :root{
            --bg-aside:#1D2F3D;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /************************************************************************************************************/




        .content-navbar{
            position: relative;
            max-width: 85%;
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
        }

        .logo{
            color: #069370;
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            font-size: 36px;
            text-align: center;
            float: left;
            font-weight: 700;
            text-decoration: none;
        }

        nav{
            float: right;
        }

        .clearfix{
            clear: both;
        }

        nav ul{
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li{
            list-style: none;
        }

        nav ul li a{
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #262626;
        }

        nav ul li a:hover,
        nav ul li a.active{
            background: #069370;
            color: #fff;
            transition: .5s;
        }

        @media (max-width: 900px) {
            header{
                margin: 20px;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle{
                display: block;
                width: 40px;
                height: 40px;
                margin: 10px;
                float: right;
                cursor: pointer;
                text-align: center;
                font-size: 30px;
                color: #096370;
            }
            .menu-toggle::before{
                content: '\f0c9';
                font-family: fontAwesome;
                line-height: 40px;

            }
            .menu-toggle.active:before{
                content: '\f00d';
            }
            nav{
                display: none;
            }
            nav.active{
                display: block;
                width: 100%;
            }
            nav.active ul{
                display: block;
            }
            nav.active ul li a{
                margin: 0;
            }
        }

        .dropdown-item:hover{
            background: #069370;
            color: #fff;
            transition: .5s;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        table td{
            font-size: 13px;
        }
    </style>
</head>
<body>

<header class="asssssss">
    <div class="content-navbar">
        <a class="logo" href="#">Empresa</a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li><a class="active" href="/home/config"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        Registro
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/listadoProveedores">Proveedores</a></li>
                        <li><a class="dropdown-item" href="/listado">productos</a></li>
                        <li><a class="dropdown-item" href="/listarEmpresa">Empresas</a></li>

                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Servicios</a></li>
                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contactos</a></li>
                <li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Login</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </div>
</header>

<form class="content-navbar">
    <div class="row">
        <div class="col">
            <label for="inputId">Id</label>
            <input type="text" class="form-control" id="inputId" placeholder="">
        </div>
        <div class="col">
            <label for="inputCodio">Codigo</label>
            <input type="text" class="form-control" id="inputCodio" placeholder="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            <label for="inputEmpresa">Empresa</label>
            <input type="text" class="form-control" id="inputEmpresa" placeholder="">
        </div>
        <div class="col">
            <label for="inputRuc">Ruc</label>
            <input type="text" class="form-control" id="inputRuc" placeholder="">
            <div class="row">

            </div>
        </div>

        <div class="col">
            <label for="inputDescripcion">Descripcion</label>
            <input type="text" class="form-control" id="inputDescripcion" placeholder="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            <label for="inputE-mail">E-mail</label>
            <input type="email" class="form-control" id="inputE-mail" placeholder="">
        </div>
        <div class="col">
            <label for="inputDireccion">Direccion</label>
            <input type="text" class="form-control" id="inputDireccion" placeholder="">
        </div>
    </div>



    <div class="row">
        <div class="form-group col-md-6">
            <label for="Pais">Pais</label>
            <input type="text" class="form-control" id="Pais" placeholder="">
        </div>



        <div class="form-group col-md-6">
            <label for="Telf">Telf</label>
            <input type="text" class="form-control" id="Telf" placeholder="">
        </div>

        <div class="form-group col-md-6">
            <label for="Telf2">Telf2</label>
            <input type="text" class="form-control" id="Telf2" placeholder="">
        </div>

    </div>

    <br>
    <button type="submit" class="btn btn-success">Registrar</button>

</form>

<div class="container">
    <table id="tablaEmpresas" class="table table-bordered " >
        <thead>
        <tr>
            <th scope="col"class="bg-success">Id</th>
            <th scope="col"class="bg-success">Cod</th>
            <th scope="col"class="bg-success">Empresa</th>
            <th scope="col"class="bg-success">Ruc</th>
            <th scope="col"class="bg-success">E-mail</th>
            <th scope="col"class="bg-success">Direc.</th>
            <th scope="col"class="bg-success">Pais</th>
            <th scope="col"class="bg-success">Telf</th>
            <th scope="col"class="bg-success">Telf2</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pr : ${listaEmpresa}">
            <td th:text="${pr.id_emp}"></td>
            <td th:text="${pr.cod_unico_emp}"></td>
            <td th:text="${pr.nombre_emp}"></td>
            <td th:text="${pr.ruc_emp}"></td>
            <td th:text="${pr.correo_emp}"></td>
            <td th:text="${pr.direccion_emp}"></td>
            <td th:text="${pr.id_pais}"></td>
            <td th:text="${pr.telefono_one_emp}"></td>
            <td th:text="${pr.telefono_two_emp}"></td>
        </tr>
        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="../static/js/home.js"></script>
</body>
</html>