<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Productos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

	<style>
		/********************************** RESET PROPIEDADES **********************************/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background: #F2F3F4;
		}


		:root{
			--bg-aside:#1D2F3D;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		/************************************************************************************************************/




		.content-navbar{
			position: relative;
			max-width: 85%;
			margin: 20px auto;
			padding: 10px;
			background: #fff;
			box-sizing: border-box;
			border-radius: 4px;
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
		}

		.logo{
			color: #069370;
			height: 60px;
			line-height: 60px;
			padding: 0 20px;
			font-size: 36px;
			text-align: center;
			float: left;
			font-weight: 700;
			text-decoration: none;
		}

		nav{
			float: right;
		}

		.clearfix{
			clear: both;
		}

		nav ul{
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav ul li{
			list-style: none;
		}

		nav ul li a{
			display: block;
			margin: 10px 0;
			padding: 10px 20px;
			text-decoration: none;
			color: #262626;
		}

		nav ul li a:hover,
		nav ul li a.active{
			background: #069370;
			color: #fff;
			transition: .5s;
		}

		@media (max-width: 900px) {
			header{
				margin: 20px;
			}
		}

		@media (max-width: 768px) {
			.menu-toggle{
				display: block;
				width: 40px;
				height: 40px;
				margin: 10px;
				float: right;
				cursor: pointer;
				text-align: center;
				font-size: 30px;
				color: #096370;
			}
			.menu-toggle::before{
				content: '\f0c9';
				font-family: fontAwesome;
				line-height: 40px;

			}
			.menu-toggle.active:before{
				content: '\f00d';
			}
			nav{
				display: none;
			}
			nav.active{
				display: block;
				width: 100%;
			}
			nav.active ul{
				display: block;
			}
			nav.active ul li a{
				margin: 0;
			}
		}

		.dropdown-item:hover{
			background: #069370;
			color: #fff;
			transition: .5s;
		}
		table{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		table td{
			font-size: 13px;
		}

	</style>
</head>
<body>

<header class="asssssss">
	<div class="content-navbar">
		<a class="logo" href="#">Productos</a>
		<div class="menu-toggle"></div>
		<nav>
			<ul>
				<li><a class="active" href="/home/HomeAcount"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li class="nav-item dropdown">
					<a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						Registro
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="/home/HomeAcount/listadoProveedores">Proveedores</a></li>
                          <li><a class="dropdown-item" href="/home/HomeAcount/listadoProducto">productos</a></li>
                          <li><a class="dropdown-item" href="/home/HomeAcount/listadoEmpresa">Empresas</a></li>

					</ul>
				</li>
				<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Servicios</a></li>
				<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contactos</a></li>
				<li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Login</a></li>
			</ul>
		</nav>
		<div class="clearfix"></div>
	</div>
</header>

<form action="/producto/guardar" method="post" th:object="${producto}" class="content-navbar">
	<div class="row">
		<div class="col">
			<label for="inputId">Código</label>
			<input type="text" th:field="*{cod_unico_prod}"
				   class="form-control" id="inputCod" placeholder="5 digitos (obligatorio)">
		</div>
		<div class="col">
			<label for="inputCodio">Producto</label>
			<input type="text" th:field="*{nombre_prod}"
				   class="form-control" id="inputCod" placeholder="(obligatorio)">
		</div>
	</div>

	<div class="row">
		<div class="col">
			<label for="inputEmpresa">Descripción</label>
			<input type="text" th:field="*{descripcion_prod}"
				   class="form-control" id="inputCod" placeholder="">
		</div>
		<div class="col">
			<label for="inputRuc">Proveedor</label>
			<select class="form-control" th:field="*{cod_prov}" >
				<option th:each="v : ${lstProveedor}" th:value="${v.cod_prov}"
						th:text="${v.nombre_prov}"
				> </option>
			</select>
		</div>
	</div>

	<div class="row">
		<div class="col">
			<label for="inputDescripcion">Fecha Reg.</label>
			<input type="date" th:field="*{fecha_ingreso}"
				   class="form-control" id="inputCod" placeholder="Código">
		</div>
		<div class="col">
			<label for="inputE-mail">Fecha Sal.</label>
			<input type="date" th:field="*{fecha_salida}"
				   class="form-control" id="inputCod" placeholder="Código">
		</div>
	</div>

	<div class="row">
		<div class="col">
			<label for="inputDireccion">Stock</label>
			<input type="datetime" th:field="*{stk_prod}"
				   class="form-control" id="inputCod" placeholder="Código"></div>
		<div class="col">
			<label for="">Categoria</label>
			<select class="form-control" th:field="*{cod_categoria}" >
				<option th:each="c : ${lstCategoria}" th:value="${c.cod_categoria}"
						th:text="${c.categoria}"
				> </option>
			</select>
		</div>
	</div>
	<br>
	<button th:text="${boton}" type="submit" class="btn btn-success"></button>
	</br>
	<div th:class="${clase}" role="alert" th:text="${mensaje}"></div>
</form>


<div class="container">
	<table id="tablaEmpresas" class="table table-bordered">

		<thead>
		<tr>
			<th scope="col"class="bg-success">Código</th>
			<th scope="col"class="bg-success">Producto</th>
			<th scope="col"class="bg-success">Descripción</th>
			<th scope="col"class="bg-success">Fecha Ingreso</th>
			<th scope="col"class="bg-success">Fecha Salida</th>
			<th scope="col"class="bg-success">Stock</th>
			<th scope="col"class="bg-success"></th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="o : ${listaProducto}">
			<td th:text="${o.cod_unico_prod}"></td>
			<td th:text="${o.nombre_prod}"></td>
			<td th:text="${o.descripcion_prod}"></td>
			<td th:text="${o.fecha_ingreso}"></td>
			<td th:text="${o.fecha_salida}"></td>
			<td th:text="${o.stk_prod}"></td>
			<td>
				<form action="/buscarproducto"  method="post">
					<input type="hidden" name="cod_unico_prod" th:value="${o.cod_unico_prod}">
					<button class="btn btn-primary">Seleccionar</button>
				</form>
			</td>
		</tr>
		</tbody>
	</table>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="../static/js/home.js"></script>
</body>
</html>
