<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Home</title>
    
    <style>
/********************************** RESET PROPIEDADES **********************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background: #F2F3F4;
}


:root{
    --bg-aside:#1D2F3D;
}
/************************************************************************************************************/




.content-navbar{
    position: relative;
    max-width: 85%;
    margin: 20px auto;
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

.logo{
    color: #069370;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    font-size: 36px;
    text-align: center;
    float: left;
    font-weight: 700;
    text-decoration: none;
}

nav{
    float: right;
}

.clearfix{
    clear: both;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
}

nav ul li a:hover,
nav ul li a.active{
    background: #069370;
    color: #fff;
    transition: .5s;
}  

@media (max-width: 900px) {
    header{
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #096370;
    }
    .menu-toggle::before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;

    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;        
        width: 100%;
    }    
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}

.dropdown-item:hover{
    background: #069370;
    color: #fff;
    transition: .5s;
}



main{
    width: 90%;
    margin: 0 auto;
}

    
    </style>    
</head>
<body>
    
    
    
    <header class="asssssss">
        <div class="content-navbar">
            <a class="logo" href="#">InventoryGenius</a>
            <div class="menu-toggle"></div>
            <nav>
                <ul>
                    <li><a class="active" href="/home/HomeAcount"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            Registros
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/home/HomeAcount/listadoProveedores">Proveedor</a></li>
                          <li><a class="dropdown-item" href="/home/HomeAcount/listadoProducto">Productos</a></li>
                          <li><a class="dropdown-item" href="/home/HomeAcount/listadoEmpresa">Empresa</a></li>
 
                        </ul>
                      </li>                    
                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Servicios</a></li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contactos</a></li>
                    <li><a href="/home/Acount"><i class="fa fa-sign-out" aria-hidden="true"></i> Login</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="../static/js/home.js"></script>
</body>
</html>
