<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Inventory Genius - Proveedor</title>
    <style>
        /********************************** RESET PROPIEDADES **********************************/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #F2F3F4;
        }


        :root{
            --bg-aside:#1D2F3D;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /************************************************************************************************************/




        .content-navbar{
            position: relative;
            max-width: 85%;
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
        }

        .logo{
            color: #069370;
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            font-size: 36px;
            text-align: center;
            float: left;
            font-weight: 700;
            text-decoration: none;
        }

        nav{
            float: right;
        }

        .clearfix{
            clear: both;
        }

        nav ul{
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li{
            list-style: none;
        }

        nav ul li a{
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #262626;
        }

        nav ul li a:hover,
        nav ul li a.active{
            background: #069370;
            color: #fff;
            transition: .5s;
        }

        @media (max-width: 900px) {
            header{
                margin: 20px;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle{
                display: block;
                width: 40px;
                height: 40px;
                margin: 10px;
                float: right;
                cursor: pointer;
                text-align: center;
                font-size: 30px;
                color: #096370;
            }
            .menu-toggle::before{
                content: '\f0c9';
                font-family: fontAwesome;
                line-height: 40px;

            }
            .menu-toggle.active:before{
                content: '\f00d';
            }
            nav{
                display: none;
            }
            nav.active{
                display: block;
                width: 100%;
            }
            nav.active ul{
                display: block;
            }
            nav.active ul li a{
                margin: 0;
            }
        }

        .dropdown-item:hover{
            background: #069370;
            color: #fff;
            transition: .5s;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        table td{
            font-size: 13px;
        }
    </style>
</head>
<body>

<header class="asssssss">
    <div class="content-navbar">
        <a class="logo" href="#">Proveedor</a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li><a class="active" href="/home/HomeAcount"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        Registros
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/home/HomeAcount/listadoProveedores">Proveedor</a></li>
                        <li><a class="dropdown-item" href="/home/HomeAcount/listadoProducto">Productos</a></li>
                        <li><a class="dropdown-item" href="/home/HomeAcount/listadoEmpresa">Empresa</a></li>

                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Servicios</a></li>
                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contactos</a></li>
                <li><a href="/home/Acount"><i class="fa fa-sign-out" aria-hidden="true"></i> Login</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </div>
</header>

<form action="/proveedor/guardar" method="post" th:object="${proveedor}" class="content-navbar">
    <div class="row">
        <div class="col">
            <label for="inputCod">Código Proveedor</label>
            <input type="text" th:field="*{cod_prov}"
                   class="form-control" id="inputCod" placeholder="00000" readonly>
        </div>
        <div class="col">
            <label for="nombre_prov">Proveedor</label>
            <input type="text" th:field="*{nombre_prov}"
                   class="form-control" id="nombre_prov" placeholder="Obligatorio (máximo 250 caracteres)" required maxlength="250">
            <small class="text-danger" id="nombreProvError"></small>
            <small class="text-danger" th:if="${#fields.hasErrors('nombre_prov')}" th:errors="*{nombre_prov}"></small>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label for="ruc_prov">Ruc</label>
            <input type="text" th:field="*{ruc_prov}"
                   class="form-control" id="ruc_prov" placeholder="11 dígitos (obligatorio)" pattern="\d{11}" required>
            <small class="text-danger" id="rucProvError"></small>
            <small class="text-danger" th:if="${#fields.hasErrors('ruc_prov')}" th:errors="*{ruc_prov}"></small>
        </div>
        <div class="col">
            <label for="correo_prov">Correo</label>
            <input type="email" th:field="*{correo_prov}"
                   class="form-control" id="correo_prov" placeholder="Obligatorio (ejemplo: nombre@gmail.com)" required>
            <small class="text-danger" id="correoProvError"></small>
            <small class="text-danger" th:if="${#fields.hasErrors('correo_prov')}" th:errors="*{correo_prov}"></small>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-6">
            <label for="direccion_prov">Dirección</label>
            <input type="text" th:field="*{direccion_prov}"
                   class="form-control" id="direccion_prov" placeholder="Obligatorio" required>
            <small class="text-danger" id="direccionProvError"></small>
            <small class="text-danger" th:if="${#fields.hasErrors('direccion_prov')}" th:errors="*{direccion_prov}"></small>
        </div>
        <div class="col col-md-3">
            <label for="id_tip">Tipo</label>
            <select id="inputTipo" class="form-control" th:field="*{id_tip}">
                <option th:each="t : ${lstTipo}" th:value="${t.id_tip}"
                        th:text="${t.tipo}"
                ></option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label for="Pais">País</label>
            <select id="inputPais" class="form-control" th:field="*{id_pais}">
                <option th:each="p : ${lstPais}" th:value="${p.id_pais}"
                        th:text="${p.nombre_pais}"
                ></option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="form-group col-md-6">
            <label for="telefono_one_prov">Teléfono</label>
            <input type="text" th:field="*{telefono_one_prov}"
                   class="form-control" id="telefono_one_prov" placeholder="(01)xxxxxxx">
        </div>
        <div class="form-group col-md-6">
            <label for="telefono_two_prov">Otro Teléfono</label>
            <input type="text" th:field="*{telefono_two_prov}"
                   class="form-control" id="telefono_two_prov" placeholder="9xxxxxxxx">
        </div>
    </div>

    <br>
    <button th:text="${boton}" type="submit" class="btn btn-success"></button>
    <a href="/proveedor/listadopdf" class="btn btn-success" target="_blank">PDF</a>
    <a href="/home/HomeAcount/listadoProducto" class="btn btn-success">Nuevo</a>
    </br>


</form>

<div class="container">
    <div th:class="${clase}" role="alert" th:text="${mensaje}"></div>	
</div>

<div class="container">
    <table id="tablaEmpresas" class="table table-bordered">
        <thead>
        <tr>
            <th scope="col" class="bg-success">Order</th>
            <th scope="col" class="bg-success">Proveedor</th>
            <th scope="col" class="bg-success">Ruc</th>
            <th scope="col" class="bg-success">Correo</th>
            <th scope="col" class="bg-success">Direccion</th>
            <th scope="col" class="bg-success">Tipo</th>
            <th scope="col" class="bg-success">Pais</th>
            <th scope="col" class="bg-success">Telefono</th>
            <th scope="col" class="bg-success"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pr : ${listaProveedor}">
            <td th:text="${pr.cod_prov}"></td>
            <td th:text="${pr.nombre_prov}"></td>
            <td th:text="${pr.ruc_prov}"></td>
            <td th:text="${pr.correo_prov}"></td>
            <td th:text="${pr.direccion_prov}"></td>
            <td th:text="${pr.id_tip}"></td>
            <td th:text="${pr.id_pais}"></td>
            <td th:text="${pr.telefono_two_prov}"></td>
            <td>
                <form action="/buscarproveedor"  method="post">
                    <input type="hidden" name="cod_prov" th:value="${pr.cod_prov}">
                    <button class="btn btn-primary">Seleccionar</button>
                </form>
            </td>
        </tr>
        </tbody>

    </table>
</div>

<script src="https://code.jquwry.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymousWWWWWWWWWWW"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('tablaEmpresas').DataTable();
    });

</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>